spring.application.name=AdmissionManagement
spring.datasource.url=jdbc:mysql://localhost:3306/admission_management
spring.datasource.username=damini
spring.datasource.password=N3xt@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

